{
  "name": "remove-special-fonts",
  "version": "1.0.0",
  "description": "Removes special font characters from text and replaces them with latin characters.",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Rylxnd/remove-special-fonts"
  },
  "bugs": {
    "url": "https://github.com/Rylxnd/remove-special-fonts/issues"
  },
  "keywords": [
    "characters",
    "character remover",
    "font",
    "special font",
    "font remover",
    "string parser",
    "special characters"
  ],
  "author": "rylxnd",
  "license": "MIT"
}
